# OnboardingSIGDB1

./: OnboardingSIGDB1.sln  README.md
OnboardingSIGDB1.API/: OnboardingSIGDB1.API.csproj  Startup.cs  appsettings.json
OnboardingSIGDB1.API/Controllers/: CargosController.cs  EmpresasController.cs  FuncionariosController.cs
OnboardingSIGDB1.API/Dto/: CargoDto.cs  EmpresaDto.cs  EmpresaFiltroDto.cs  FuncionarioCargoDto.cs  FuncionarioDto.cs  FuncionarioFiltroDto.cs
OnboardingSIGDB1.API/Extensions/: CommitMiddlewareExtension.cs
OnboardingSIGDB1.API/Filters/: CustomExceptionFilter.cs  NotificationFilter.cs
OnboardingSIGDB1.API/Mappers/: AutoMapperConfig.cs  DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
OnboardingSIGDB1.API/Middlewares/: CommitMiddleware.cs
OnboardingSIGDB1.API/Properties/: launchSettings.json
OnboardingSIGDB1.Data/: OnboardingSIGDB1.Data.csproj
OnboardingSIGDB1.Data/Cargos/Consultas/: ConsultasDeCargos.cs
OnboardingSIGDB1.Data/Cargos/Mappings/: CargoMapping.cs
OnboardingSIGDB1.Data/Empresas/Consultas/: ConsultasDeEmpresas.cs
OnboardingSIGDB1.Data/Empresas/Mappings/: EmpresaMapping.cs
OnboardingSIGDB1.Data/Funcionarios/Consultas/: ConsultaDeFuncionarios.cs
OnboardingSIGDB1.Data/Funcionarios/Mappings/: FuncionarioCargoMapping.cs  FuncionarioMapping.cs
OnboardingSIGDB1.Data/Funcionarios/Repositorio/: RepositorioDeFuncionarios.cs
OnboardingSIGDB1.Data/Mapeamentos/: CargoMapping.cs  EmpresaMapping.cs  FuncionarioCargoMapping.cs  FuncionarioMapping.cs
OnboardingSIGDB1.Data/Migrations/: 20200825124155_inicial.Designer.cs  20200825124155_inicial.cs  20200826141025_v4.Designer.cs  20200826141025_v4.cs  20200826172255_v5.Designer.cs  20200826172255_v5.cs  20200827201602_v6.Designer.cs  20200827201602_v6.cs  20200827205002_v7.Designer.cs  20200827205002_v7.cs  20200904185948_nuevo.Designer.cs  20200904185948_nuevo.cs  20200904201424_v2.Designer.cs  20200904201424_v2.cs  SIGDB1ContextModelSnapshot.cs
OnboardingSIGDB1.Data/Repositorio/: RepositorioBase.cs  RepositorioDeConsultaDeCargos.cs  RepositorioDeConsultaDeEmpresas.cs  RepositorioDeConsultaDeFuncionarios.cs  RepositorioSIGDB1.cs  SIGDB1Context.cs  UnitOfWork.cs
OnboardingSIGDB1.Domain/: OnboardingSIGDB1.Domain.csproj
OnboardingSIGDB1.Domain/Base/Entidades/: EntidadeValidacao.cs  Identificador.cs
OnboardingSIGDB1.Domain/Base/Interfaces/: IRepositorioBase.cs  IUnitOfWork.cs
OnboardingSIGDB1.Domain/Cargos/Dtos/: CargoDto.cs
OnboardingSIGDB1.Domain/Cargos/Entidades/: Cargo.cs
OnboardingSIGDB1.Domain/Cargos/Interfaces/Consultas/: IConsultasDeCargos.cs
OnboardingSIGDB1.Domain/Cargos/Interfaces/Repositorios/: IRepositorioDeConsultaDeCargos.cs
OnboardingSIGDB1.Domain/Cargos/Interfaces/Servicos/: IArmazenadorDeCargos.cs  IAtualizadorDeCargos.cs  IRemovedorDeCargos.cs  IServicoDeDominioDeCargos.cs
OnboardingSIGDB1.Domain/Cargos/Servicos/: ArmazenadorDeCargos.cs  AtualizadorDeCargos.cs  RemovedorDeCargos.cs  ServicoDeDominioDeCargos.cs
OnboardingSIGDB1.Domain/Empresas/Dtos/: EmpresaDto.cs  EmpresaFiltroDto.cs
OnboardingSIGDB1.Domain/Empresas/Entidades/: Empresa.cs  EmpresaFiltro.cs
OnboardingSIGDB1.Domain/Empresas/Interfaces/Repositorios/: IConsultasDeEmpresas.cs  IRepositorioDeConsultaDeEmpresas.cs
OnboardingSIGDB1.Domain/Empresas/Interfaces/Servicos/: IArmazenadorDeEmpresas.cs  IAtualizadorDeEmpresas.cs  IRemovedorDeEmpresas.cs  IServicoDeDominioDeEmpresas.cs
OnboardingSIGDB1.Domain/Empresas/Interfaces/Validadores/: IServicoDeValidacaoDeEmpresas.cs
OnboardingSIGDB1.Domain/Empresas/Servicos/: ArmazenadorDeEmpresas.cs  AtualizadorDeEmpresas.cs  RemovedorDeEmpresas.cs  ServicoDeDominioDeEmpresas.cs
OnboardingSIGDB1.Domain/Empresas/Validadores/: ServicoDeValidacaoDeEmpresas.cs
OnboardingSIGDB1.Domain/Funcionarios/Dtos/: FuncionarioCargoDto.cs  FuncionarioDto.cs  FuncionarioFiltroDto.cs
OnboardingSIGDB1.Domain/Funcionarios/Entidades/: Funcionario.cs  FuncionarioCargo.cs  FuncionarioFiltro.cs
OnboardingSIGDB1.Domain/Funcionarios/Interfaces/Repositorios/: IConsultaDeFuncionarios.cs  (+2 more)
OnboardingSIGDB1.Domain/Funcionarios/Servicos/: ArmazenadorDeFuncionarios.cs  AtualizadorDeFuncionarios.cs  RemovedorDeFuncionarios.cs  ServicoDeDominioDeFuncionarios.cs  VinculadorDeFuncionarioCargo.cs  VinculadorDeFuncionarioEmpresa.cs
OnboardingSIGDB1.Domain/Funcionarios/Validadores/: ServicoDeValidacaoDeFuncionarios.cs
OnboardingSIGDB1.Domain/Servicos/: ServicoDeDominioDeCargos.cs  ServicoDeDominioDeEmpresas.cs  ServicoDeDominioDeFuncionarios.cs  ServicoDeValidacaoDeEmpresas.cs  ServicoDeValidacaoDeFuncionarios.cs
(+50 files in other folders)
