<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnboardingSIGDB1.Core\OnboardingSIGDB1.Core.csproj" />
    <ProjectReference Include="..\OnboardingSIGDB1.Domain.Entities\OnboardingSIGDB1.Domain.Entities.csproj" />
    <ProjectReference Include="..\OnboardingSIGDB1.Interfaces\OnboardingSIGDB1.Interfaces.csproj" />
  </ItemGroup>

</Project>
