<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnboardingSIGDB1.Core\OnboardingSIGDB1.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cargos\Dtos\" />
    <Folder Include="Cargos\Interfaces\Validadores\" />
    <Folder Include="Cargos\Validadores\" />
    <Folder Include="Empresas\Dtos\" />
    <Folder Include="Funcionarios\Dtos\" />
  </ItemGroup>

</Project>
