<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200825124025_inicial.cs" />
    <Compile Remove="Migrations\20200825124025_inicial.Designer.cs" />
    <Compile Remove="Migrations\20200825131748_v2.cs" />
    <Compile Remove="Migrations\20200825131748_v2.Designer.cs" />
    <Compile Remove="Migrations\20200825162556_v3.cs" />
    <Compile Remove="Migrations\20200825162556_v3.Designer.cs" />
    <Compile Remove="Migrations\20200826141025_v4.cs" />
    <Compile Remove="Migrations\20200826141025_v4.Designer.cs" />
    <Compile Remove="Migrations\20200826172255_v5.cs" />
    <Compile Remove="Migrations\20200826172255_v5.Designer.cs" />
    <Compile Remove="Migrations\20200904174708_v8.cs" />
    <Compile Remove="Migrations\20200904174708_v8.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnboardingSIGDB1.Domain\OnboardingSIGDB1.Domain.csproj" />
  </ItemGroup>

</Project>
